<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gqo-eK-DvU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Feed Table View Controller-->
        <scene sceneID="cza-2x-Xcc">
            <objects>
                <tableViewController id="eLo-h7-xFU" customClass="TweetFeedTableViewController" customModule="Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FdI-62-7fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="69" id="dD9-cY-cVV">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dD9-cY-cVV" id="mBR-AD-MsY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-hM-Jqx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Awesome Tweet Here" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-U3-ELv" customClass="Tw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0x2-U3-ELv" secondAttribute="trailing" id="EfB-48-Hdz"/>
                                                <constraint firstItem="0x2-U3-ELv" firstAttribute="leading" secondItem="gnd-hM-Jqx" secondAttribute="leading" id="Gqx-Yn-Jod"/>
                                                <constraint firstItem="0x2-U3-ELv" firstAttribute="top" secondItem="gnd-hM-Jqx" secondAttribute="top" id="l0C-JK-mBB"/>
                                                <constraint firstAttribute="bottom" secondItem="0x2-U3-ELv" secondAttribute="bottom" id="zB7-OK-oKy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gnd-hM-Jqx" secondAttribute="bottom" id="65c-XL-kh0"/>
                                        <constraint firstItem="gnd-hM-Jqx" firstAttribute="leading" secondItem="mBR-AD-MsY" secondAttribute="leading" id="Bq3-Cs-rUV"/>
                                        <constraint firstAttribute="trailing" secondItem="gnd-hM-Jqx" secondAttribute="trailing" id="FmQ-R5-Q9c"/>
                                        <constraint firstItem="gnd-hM-Jqx" firstAttribute="top" secondItem="mBR-AD-MsY" secondAttribute="top" id="Pv1-oj-vF9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLo-h7-xFU" id="qnD-z8-9mr"/>
                            <outlet property="delegate" destination="eLo-h7-xFU" id="Jxh-JT-yRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iNb-aG-3gh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsn-XG-DqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oa3-rG-Bfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gqo-eK-DvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJ4-HR-mcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLo-h7-xFU" kind="relationship" relationship="rootViewController" id="M70-Yk-M5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLL-Sy-TB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="4.6875"/>
        </scene>
    </scenes>
</document>
